EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtc2hhcmstNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL= 
  postgresql://neondb_owner:npg_hITnvBtF4Ri5@ep-noisy-term-a22lvn1r-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require;
